& when (@media-common = true) {
    .lib-font-face(
        @family-name:'Gotham-Regular',
        @font-path: '@{baseDir}fonts/Gotham/Gotham Regular',
        @font-weight: normal,
        @font-style: normal
    );
}
